<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="UTF-8">
	<title> TDW Project</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="wrapper">
		<div id="wrap_inner">
			<div id="header">
				<h1>TDW</h1>
			</div>
			<div id="content">
				<div class="section01 cFix">

					<div class="box_about box_style01">
						<span><img src="images/icn_about.png" alt="About"></span>
						<h3>ABOUT</h3>
					</div>

					<div class="box_portifo box_style02">
					<span><img src="images/icn_portifo.png" alt="Portifolio"></span>
					<h3>PORTFOLIO</h3>
					</div>
					<div class="box_test box_style01 box_last">
					<span><img src="images/icn_test.png" alt="Testimonials"></span>
					<h3>TESTIMONIALS</h3>
					</div>

				</div><!-- /.section01 -->
				<div class="section02 cFix">
					<div class="box_hire box_style04">
					<span><img src="images/icn_hire.png" alt="Wanna Hire me"></span>
					<h3>Wanna hire me?</h3>
					</div>
					<div class="box_style03 cFix">
						<div class="box_img"><img src="images/icn_nouncy.png" alt="Nouncy"></div>
						<div class="box_text">
						<h3>Blog</h3>
						<span>20+ Best Examples of</span><br>
						<span>Coming Soon Page Design</span>
						<h4>December 14, 2016</h4>
						</div>
					</div>
					<div class="box_contact box_style01">
					<span><img src="images/icn_contact.png" alt="Contact Me"></span>
					<h3>Contact</h3>
					<h4>Contact us</h4>
					</div>
				</div><!-- /.section02 -->
			</div>
			<div id="footer cFix">
				<div class="footer_img">
					<img src="images/icn_facebook.png" alt="Facebook">
					<img src="images/icn_twitter.png" alt="Twitter">
					<img src="images/icn_google.png" alt="Google">
				</div>
				<div class="footer_text">
					© Copyright 2017 The Design Work.
				</div>
			</div>
		</div>
	</div>
</body>
</html>